<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      margin-left: 200px;
      margin-top: 200px;
      position: relative;
      transform-style: preserve-3d;
    }

    .item {
      width: 100px;
      height: 100px;
      opacity: 0.4;
      transform-origin: 50% 50%;
      position: absolute;
      
    }

    .f {
      background-color: #dba3a3;
      transform: rotateX(-33.5deg) rotateY(45deg) translateZ(50px) rotateY(90deg) translate3d(50px, 0px, -50px);
    }
    .b {
      background-color: #9dcf61;
      transform: rotateX(-33.5deg) rotateY(45deg) translateZ(50px) rotateY(90deg) translate3d(50px, 0px, 50px);
    }
    .l {
      background-color: #5293c9;
      transform: rotateX(-33.5deg) rotateY(45deg) translateZ(50px) translate3d(0px, 0px, -100px);
    }
    .r {
      background-color: #53568e;
      transform: rotateX(-33.5deg) rotateY(45deg) translateZ(50px);
    }
    .u {
      background-color: #e17ba9;
      transform: rotateX(-33.5deg) rotateY(45deg) translateZ(50px) rotateX(90deg) translate3d(0px, -50px, 50px);
    }
    .d {
      background-color: #9f59c2;
      transform: rotateX(-33.5deg) rotateY(45deg) translateZ(50px) rotateX(90deg) translate3d(0px, -50px, -50px);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item f">f</div>
    <div class="item b">b</div>
    <div class="item l">l</div>
    <div class="item r">r</div>
    <div class="item u">u</div>
    <div class="item d">d</div>
  </div>
</body>

</html>