<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 100px;
      background-image: url(./grid.png);
    }

    .box {
      width: 200px;
      height: 100px;
      position: relative;
      background-color: #a6d4a2;
      perspective: 800px;
    }

    .item {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #529db3;
      /* 背向可见性 */
      backface-visibility: hidden;
      animation: rotate 6s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item">3</div>
  </div>
</body>

</html>